<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        *{
            padding: 0;
            margin: 0;
        }

    
        body{
           background-color: rgba(0, 0, 0, 0.548);
            
        }
        
        #videoBG{
            position: fixed; 
	        right: 0; 
	        bottom: 0;
	        min-width: 100vw; 
	        min-height: 100vh;
	        width: auto; 
	        height: auto; 
	        z-index: -1555;
	        background: url(images/torre.jpg) no-repeat;
	        
        }

        #s1{
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.411);
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            
             

        }

        #nome{
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
    
        }

        h1{   
            margin: 15px;
            font-size:9vh;
            font-family: 'Russo One', sans-serif;
            text-shadow: 3px 3px 10px black;

        }

        
        button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color: red;
            border-radius: 20px;
            border: 0px;
            margin-bottom: 15px;
            padding:15px;
            
            
        }
        button:hover{
            background-color: rgb(192, 160, 53);
        }
        

       

        #img1{
            height: 60vh;
            margin-bottom: 150px;
            border-radius: 15px;
            border: 4px solid black;
        }
        
        #img1:hover{
            border: 4px solid orange;
        
        }
        nav{
            background-color: rgba(0, 0, 0, 0.548);
        }
        nav>img{
            margin: 10px;
            height: 30px;
        }

        #s2{
            padding: 10px;
            padding-top: 20px;
           
            background-color:#9244F3;
            box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.549);
           
        }

        h2{
            
            margin-top: 15px;
            color: red;
            font-family: 'Russo One', sans-serif;
            
        }
        p{
            
            margin-top: 15px;
            color: rgb(0, 0, 0);
            font-family: 'Russo One', sans-serif;
        }
        
        #d1{
            width: 300px;
            height: 300px;
            background-color: white;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.507);
            border: 5px solid orange;
            margin: 15px;
        }

        #d1>img{
            height: 100px;
            
        }

        #d2{
            border-radius: 15px;
            padding: 15px;
            width: 300px;
            height: 300px;
            background-color: white;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.507);
            border: 5px solid orange;
            margin: 15px;
        }

        #d2>img{
  
            height: 120px;
        }
        #d3{
            border-radius: 15px;
            padding: 15px;
            width: 300px;
            height: 300px;
            background-color: white;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.507);
            border: 5px solid orange;
            margin: 15px;
        }
        #d3>img{
            height: 120px;
        }
        
        #s2{
            justify-content: space-around;
            text-align: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            
        }

        #s2>h1{
            color: white;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.397);
            font-family: 'Russo One', sans-serif;
            font-size: 70px;
            
        }

        #s2>div:hover{
           border: 5px solid rgb(0, 0, 0);
        }
        
        

    </style>

</head>
<body> 
    <nav>
        <img src="imagens/Playstation_logo_colour.svg.png" alt="">
    </nav>

    <section id="s1" >
    
        
        <div id="nome" >
            
            <h1> Shadow of <br> The Colossus</h1>
            <a href="https://store.playstation.com/pt-br/product/UP9000-CUSA08034_00-SOTC0000000000US" target="_blank" ><button> COMPRE AGORA</button></a>  
        </div>

        <div id="capa" >
            <img src="imagens/CAPA2PS4.png" alt=""  id="img1">
            
        </div>
    </section>

    <section id="s2" >


        
        <div  id="d1" >
                <img src="imagens/ds4_controller.png" alt="">
                <h2>MELHORA NA JOGABILIDADE</h2>
                <p>O voo se encontra com a plataforma neste jogo de movimento sem fim</p>
        </div>
        <div id="d2">
            <img src="imagens/686468.png" alt="">
            <h2>RESOLUÇAO 4K 60</h2>
            <p>
                Ação e aventura se encontram com gráficos fofos e história divertida
            </p>
        </div>
        <div id="d3" >
            <img src="imagens/Crash_Nitro_Kart_-_Caixa_Surpresa (1).webp" alt="">
            <h2>intens novos</h2>
            <p>
                Misture cores por horas de entretenimento
            </p>
        </div>
        
        
    </section>
        




         <video id="videoBG" poster="imagens/            ds4_controller.png" autoplay muted loop >
            <source src="imagens/Shadow of the Colossus - PS4 Trailer _ E3 2017.mp4" >

        </video>
</body>
</html>